<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal_portfolio </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(4, 2, 27, 0.991);
            color: white;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;;
            background-color: rgb(2, 2, 19);
        }
        nav ul{
            display: flex;
            justify-content:center;
            font-size: 1rem;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
        }
        nav ul li a:hover{
            
            color: lavender;
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 50px;
        }
        .firstsection div> {
            width: 30%;
            
        }
        .leftsection{
            width: 50%;
            margin: 90px;
            font-size: 2rem;;
            font-family: cursive;
        }
        
        .rightsection{
            width: 30%;
            margin: 34px;
        }
        img{
            width:300px;
            border-radius: 50%;
            
        }
        .social-media{
            size: 40%;

        }
        .purple{
            color: blueviolet;
        }
        #element{
            color: blueviolet;
        }
        
        .text-grey{
            color: grey;
            font-family: cursives;
            margin-top: 34px;
            margin-bottom: 48px;
        }
        .secondsection{
            max-width: 80vw;
            margin-left:34px;
            margin-top: 34px;

        }
        .secondsection h1{
            color: white;
            font-size:2rem;
            font-family: cursive;
            height: 10vh;
        }
        .secondsection.right{
            width: 50%;
        }

        .secondsection .left{
            margin-top: 10px;
        }
        .secondsection.h2{
            font-size: 1.5rem;;
            font-family: cursive;
            margin-left: 50vh;
        }
         .thirdsection {
            margin-top: 34px;
            margin-left:34px;
         }
         .thirdsection h1{
            font-size:2rem;;
            font-family: cursive;
            margin-left: 88vh;

         }
         .contact{
         height: 70vh;
         border-radius: 2rem;
         border: rgb(53, 53, 50);
         }
         .contact h1{
            margin-top: 34px;
            margin-left: 90vh;
        
         }
         .input-box{
            margin-left: 34px;
            border-radius: 2rem;
            font-size: larger;
            font-family: cursive;

         }



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <h3>Hi, my name is </h3>
                <h1><div><span class="purple">Jagriti Kumari</span></div></h1>
                <h3><div>and I am a passionate </div> </h3>
            
                    <span id="element"></span><br><br>
                    <div class="social-media">
                        <a href="https://github.com/anitkumar001"><i class='bx bxl-github'></i></a>
                        <a href="https://twitter.com/Anitkumar_001"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.instagram.com/_anitkumar._001/"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.linkedin.com/in/anit-kumar-nag-516251277/"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                
            </div>
            <div class="rightsection">
                <img src="jagu.png.jpeg"><br><br>
                    
            </div>
        </section><hr>
        <section class="secondsection">
            <div class="left">
                <img src="jagu.png.jpeg">
            </div>
            <div class="right">
                    <h1>About Me </h1>
                    <h2><div>Currently I am pursuing B-Tech(CSIT) from </div>
                        <div><span class="purple"> Dronacharya College Of Engineering,</span></div>
                       <div>I am currently in third year,and</div>
                       <div> i am always passionate to learn new thing. </div>
                     </h2>   
                    

        </section><br><br><hr>
        <section class="thirdsection">
            <h1> Projects</h1>
                    <img src="portfolio3.jpg.jpeg">
                    <h2>project 1</h2><br>
                    <h3>Portfolio</h3>
                    </p> 
                    </div>    
                </div>
                <div class="portfolio-box">
                    <img src="portfolio2.jpg.jpeg">
                    <h2>project 2</h2><br>
                    <h3>Calculator</h3>
                    </p> 
            
                </div>
                </div>
            </div><br><br><hr>
            <section class= "contact">
                <h1> Contact Me</h1><br><br>
                <div class="input-box">
                    <input type="text" placeholder="Full name"><br>
                    <input type="email" placeholder="Email Address"><br>
                    <input type="number" placeholder="Mobile Number"><br>
                    <input type="text" placeholder="Email subject"><br>
            
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea><br>
                    <input type="submit" value="Send Message" class="btn"><br>s
            
                </form> 
                </div>   
            </section>

    
        </section>
    
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'frontend Developer.'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>